<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.StackPane?>
<StackPane prefWidth="600" prefHeight="400" fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">
    <children>
        <FlowPane alignment="CENTER" columnHalignment="CENTER" prefHeight="400.0" prefWidth="600.0" vgap="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="MASUK SEBAGAI">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="250.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="167.0" style="-fx-background-color: #eaac1e;">
                            <children>
                                <FontAwesomeIconView glyphName="USER" size="60" />
                                <Label text="UMUM">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="167.0" style="-fx-background-color: #eaac1e;">
                            <children>
                                <FontAwesomeIconView glyphName="GRADUATION_CAP" size="50" />
                                <Label text="PENELITI">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></VBox>
                        <VBox alignment="CENTER" prefHeight="250.0" prefWidth="167.0" style="-fx-background-color: #eaac1e;">
                            <children>
                                <FontAwesomeIconView glyphName="PIED_PIPER_ALT" size="50" />
                                <Label text="ADMIN">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children></VBox>
                    </children>
                </HBox>
            </children>
        </FlowPane>
    </children>
</StackPane>