<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.layout.AnchorPane?>


      <JFXTextArea layoutX="81.0" layoutY="108.0" text="Reinhard Aditya Petradi    140810140011&#10;Fransiskus Leo Bimantara  140810140047&#10;Samba Nugraha                 140810140053&#10;Bintang Daniel N                140810140055" />

